<script type='text/javascript' src='plugin/jquery.js'></script>
<script language="javascript">
$().ready(function(){
	});
	function hitung(jns, asal, indeks, target, label){
		var nilai_asal = parseFloat($('input:text[name="'+asal+'['+indeks+']"]').val());
		var hasil = 0;		
		var harga = parseFloat($('input:text[name="f_harga"]').val());
		if(jns=='persen'){
			if(!isNaN(nilai_asal)&&!isNaN(harga)){
				if(nilai_asal>100){
				alert("Persentase '"+label+"' Tidak Boleh Lebih Dari 100 !!");
				$('input:text[name="'+asal+'['+indeks+']"]').val(0);
				nilai_asal=0;
				hasil=0;
				}
				else{
				hasil = nilai_asal * harga / 100;
				}
			}
			else{
				$('input:text[name="'+asal+'['+indeks+']"]').val(0);
				nilai_asal=0;
				hasil=0;
				}
		}
		else if(jns=='nominal'){
			if(!isNaN(nilai_asal)&&!isNaN(harga)){
				if(nilai_asal>harga){
				alert("Nominal '"+label+"' Tidak Boleh Melebihi Harga Tarif !!");
				$('input:text[name="'+asal+'['+indeks+']"]').val(0);
				nilai_asal=0;
				hasil=0;
				}
				else{
				hasil = nilai_asal / harga * 100;
				}
			}
			else{
				$('input:text[name="'+asal+'['+indeks+']"]').val(0);
				nilai_asal=0;
				hasil=0;
				}	
		}
		$('input:text[name="'+target+'['+indeks+']"]').val(hasil);				
		}
</script>
<?php

$PID = "834";
$SC = $_SERVER["SCRIPT_NAME"];

require_once("lib/dbconn.php");
require_once("lib/form.php");
require_once("lib/class.PgTable.php");
require_once("lib/functions.php");

function getLevel($hcode)
{
    if (strlen($hcode) != 15) return 0;
    if (substr($hcode,  4, 12) == str_repeat("0", 12)) return 1;
    if (substr($hcode,  7,  9) == str_repeat("0",  9)) return 2;
    if (substr($hcode, 10,  6) == str_repeat("0",  6)) return 3;
    if (substr($hcode, 13,  3) == str_repeat("0",  3)) return 4;
    return 5;
}

title("<img src='icon/keuangan-2.gif' align='absmiddle' >  Data Master Tarif Layanan");
?>
<br/>
<?php
if ($_GET["action"] == "new") {
	    echo "<DIV ALIGN=RIGHT><A HREF='$SC?p=$PID'>".icon("back","Kembali")."</a></DIV>";
	if (isset($_GET["action"])) {
            $ext = "OnChange = 'Form2.submit();'";
        } else {
            $ext = "OnChange = 'Form2.submite();'";
        }
	?>
<form action="actions/834.insert.php" method="post" name="Form1">
	<input type="hidden" name="p" value="<?=$_GET['p']?>" />
	<input type="hidden" name="parent" value="<?=$_GET['parent']?>" />
	<input type="hidden" name="action" value="<?=$_GET['action']?>" />
	<input type="hidden" name="f_is_group" value="<?=$_GET['f_is_group']?>" />
	<table>	
	<?php
	$levelku=$_GET["parent"];			
    if ($_GET["f_is_group"] == "Y") { ?>
	<tr>
		<td>Nama Group Layanan</td><td>:</td><td><input type="text" name="f_layanan" value="<?=$_GET['f_layanan']?>" /></td>
	</tr>
	<tr>
		<td>Status</td><td>:</td><td>
									<select name="f_status">
										<option value="0">Tidak Aktif</option>
										<option value="1">Aktif</option>
									</select>
								 </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><input type="submit" value="Simpan"/></td>
	</tr>
			<?php
    } else {
		
		?>
	<tr>
		<td>Nama Layanan</td><td>:</td><td><input type="text" name="f_layanan"/></td>
	</tr>
	<tr>
		<td>Satuan</td><td>:</td><td>
									<select name="f_satuan_id">
									<?php
									$sat_query = pg_query("select tc, tdesc from rs00001 where tt = 'SAT' and tc!='000'");
									while($satuan = pg_fetch_array($sat_query)){
									?>
										<option value="<?=$satuan['tc']?>"><?=$satuan['tdesc']?></option>
									<?php
									}
									?>	
									</select>
								 </td>
	</tr>		
	<tr>
		<td>Jasa</td><td>:</td><td>
									<select name="f_sumber_pendapatan_id">
									<?php
									$sumber_pndptan_query = pg_query("select '' as tt, '' as tdesc union select tc, tdesc from rs00001 
															where tt = 'SBP' and tc!='000' order by tdesc");
									while($sumber = pg_fetch_array($sumber_pndptan_query)){
									?>
										<option value="<?=$sumber['tt']?>"><?=$sumber['tdesc']?></option>
									<?php
									}
									?>	
									</select>
								 </td>
	</tr>
	<tr>
		<td>Golongan Tindakan</td><td>:</td><td>
									<select name="f_golongan_tindakan_id">
									<?php
									$gol_tindakan_query = pg_query("select '' as tt, '' as tdesc union select tc, tdesc from rs00001 
																	where tt = 'GTD' and  tc!='000' order by tdesc");
									while($gol_tindakan = pg_fetch_array($gol_tindakan_query)){
									?>
										<option value="<?=$gol_tindakan['tt']?>"><?=$gol_tindakan['tdesc']?></option>
									<?php
									}
									?>	
									</select>
								 </td>
	</tr>		
	<tr>
		<td>Kelompok Sumber Dana</td><td>:</td><td>
									<select name="f_rs00021_id">
									<?php
									$sumber_dana_query = pg_query("select '' as tt, '' as tdesc union select id, jasa_medis from rs00021");
									while($sumber_dana = pg_fetch_array($sumber_dana_query)){
									?>
										<option value="<?=$sumber_dana['tt']?>"><?=$sumber_dana['tdesc']?></option>
									<?php
									}
									?>	
									</select>
								 </td>
	</tr>
	<tr>
		<td>Status</td><td>:</td><td>
									<select name="f_status">
										<option value="0" <?= ($d->status=='0') ? 'selected' : '';?>>Tidak Aktif</option>
										<option value="1" <?= ($d->status=='1') ? 'selected' : '';?>>Aktif</option>
									</select>
								 </td>
	</tr>
	<tr>
		<td>Operasi</td><td>:</td><td>
									<input type="checkbox" name="f_operasi"/>
								  </td>
	</tr>
	<tr>
		<td>Harga</td><td>:</td><td>
									<input type="text" name="f_harga" style="text-align:right;"/>
								</td>
	</tr>
	</table>
	<table width="100%">
		<tr>
			<td align="center" class="TBL_HEAD" colspan="9">Pembagian Jasa Medis</td>
		</tr>
        <tr>
			<td align="center" class="TBL_HEAD" width="5%">No.</td>
			<td align="center" class="TBL_HEAD" colspan="2" width="15%">Tipe Pasien</td><td align="center" class="TBL_HEAD">RS</td>
			<td align="center" class="TBL_HEAD">Dokter</td>
			<td align="center" class="TBL_HEAD">Perawat</td><td align="center" class="TBL_HEAD">Operator</td>
			<td align="center" class="TBL_HEAD">Anestesi</td><td align="center" class="TBL_HEAD">Alat</td>
        </tr>
    <?php
		$tipe_pasien_query = pg_query("SELECT tdesc, tc FROM rs00001 WHERE tt = 'JEP' AND tc !='000' ORDER BY tdesc");
		$i=1;
		while($tipe_pasien = pg_fetch_array($tipe_pasien_query)){
			?>
		<tr>
			<td align="center" rowspan="2"><?=$i++?></td>
			<td rowspan="2"><?=$tipe_pasien['tdesc']?></td>
			<td>(%)</td>
			<td align="center"><input type="text" onkeyup="hitung('persen','jasa_rs_persen','<?=$tipe_pasien['tc']?>','jasa_rs', '<?=$tipe_pasien['tdesc']?>')" name="jasa_rs_persen[<?=$tipe_pasien['tc']?>]" style="text-align:right;" value="0"/></td>			
			<td align="center"><input type="text" onkeyup="hitung('persen','jasa_dokter_persen','<?=$tipe_pasien['tc']?>','jasa_dokter', '<?=$tipe_pasien['tdesc']?>')" name="jasa_dokter_persen[<?=$tipe_pasien['tc']?>]" style="text-align:right;" value="0"/></td>
			<td align="center"><input type="text" onkeyup="hitung('persen','jasa_asisten_persen','<?=$tipe_pasien['tc']?>','jasa_asisten', '<?=$tipe_pasien['tdesc']?>')" name="jasa_asisten_persen[<?=$tipe_pasien['tc']?>]" style="text-align:right;" value="0"/></td>
			<td align="center"><input type="text" onkeyup="hitung('persen','jasa_operator_persen','<?=$tipe_pasien['tc']?>','jasa_operator', '<?=$tipe_pasien['tdesc']?>')" name="jasa_operator_persen[<?=$tipe_pasien['tc']?>]" style="text-align:right;" value="0"/></td>			
			<td align="center"><input type="text" onkeyup="hitung('persen','jasa_anestesi_persen','<?=$tipe_pasien['tc']?>','jasa_anestesi', '<?=$tipe_pasien['tdesc']?>')" name="jasa_anestesi_persen[<?=$tipe_pasien['tc']?>]" style="text-align:right;" value="0"/></td>
			<td align="center"><input type="text" onkeyup="hitung('persen','jasa_alat_persen','<?=$tipe_pasien['tc']?>','jasa_alat', '<?=$tipe_pasien['tdesc']?>')" name="jasa_alat_persen[<?=$tipe_pasien['tc']?>]" style="text-align:right;" value="0"/></td>			
		</tr>
		<tr>			
			<td>(Rp.)</td>
			<td align="center"><input type="text" onkeyup="hitung('nominal','jasa_rs','<?=$tipe_pasien['tc']?>','jasa_rs_persen', '<?=$tipe_pasien['tdesc']?>')" name="jasa_rs[<?=$tipe_pasien['tc']?>]" style="text-align:right;" value="0"/></td>			
			<td align="center"><input type="text" onkeyup="hitung('nominal','jasa_dokter','<?=$tipe_pasien['tc']?>','jasa_dokter_persen', '<?=$tipe_pasien['tdesc']?>')" name="jasa_dokter[<?=$tipe_pasien['tc']?>]" style="text-align:right;" value="0"/></td>			
			<td align="center"><input type="text" onkeyup="hitung('nominal','jasa_asisten','<?=$tipe_pasien['tc']?>','jasa_asisten_persen', '<?=$tipe_pasien['tdesc']?>')" name="jasa_asisten[<?=$tipe_pasien['tc']?>]" style="text-align:right;" value="0"/></td>			
			<td align="center"><input type="text" onkeyup="hitung('nominal','jasa_operator','<?=$tipe_pasien['tc']?>','jasa_operator_persen', '<?=$tipe_pasien['tdesc']?>')" name="jasa_operator[<?=$tipe_pasien['tc']?>]" style="text-align:right;" value="0"/></td>
			<td align="center"><input type="text" onkeyup="hitung('nominal','jasa_anestesi_medis','<?=$tipe_pasien['tc']?>','jasa_anestesi_persen', '<?=$tipe_pasien['tdesc']?>')" name="jasa_anestesi[<?=$tipe_pasien['tc']?>]" style="text-align:right;" value="0"/></td>			
			<td align="center"><input type="text" onkeyup="hitung('nominal','jasa_alat','<?=$tipe_pasien['tc']?>','jasa_alat_persen', '<?=$tipe_pasien['tdesc']?>')" name="jasa_alat[<?=$tipe_pasien['tc']?>]" style="text-align:right;" value="0"/></td>			
		</tr>
			<?php
			}
	?> 
    <tr>
		<td><input type="submit" value="Simpan" /></td>
    </tr>   
    </table>
</form>	
		<?php
	/**
	if(($levelku=='004010001002000') || ($levelku=='004010001003000') || ($levelku=='004010001001000') 
    || ($levelku=='004010002002000') || ($levelku=='004010002003000') || ($levelku=='004010002001000') 
    || ($levelku=='004010006002000') || ($levelku=='004010006003000') || ($levelku=='004010006001000')
	|| ($levelku=='004010009002000') || ($levelku=='004010009003000') || ($levelku=='004010009001000')
	|| ($levelku=='004010003002000') || ($levelku=='004010003003000') || ($levelku=='004010003001000')
	|| ($levelku=='004010007002000') || ($levelku=='004010007003000') || ($levelku=='004010007001000')
	|| ($levelku=='004010010002000') || ($levelku=='004010010003000') || ($levelku=='004010010001000')
	|| ($levelku=='004010011001000') || ($levelku=='004010013001000') || ($levelku=='004010004002000')
	|| ($levelku=='004010004003000') || ($levelku=='004010004001000') || ($levelku=='004010005001000')
	|| ($levelku=='004010008002000') || ($levelku=='004010008003000') || ($levelku=='004010008001000')
	|| ($levelku=='004010012002000') || ($levelku=='004010012003000') || ($levelku=='004010012001000')
	|| ($levelku=='004008000000000') || ($levelku=='004010014002000') || ($levelku=='004010014003000')
	|| ($levelku=='004009000000000')){
		$f->text("f_dll","Jasa Operator",12,12,"0.00","style='text-align:right'");
	    $f->text("f_jasa_dokter", "Jasa Dokter Anestesi" ,12,12,"0.00","style='text-align:right'");
            $f->text("f_jasa_asisten","Jasa Asisten Anestesi",12,12,"0.00","style='text-align:right'");
	    $f->text("f_jasa_rs", "Jasa RR" ,12,12,"0.00","style='text-align:right'");
	    $f->text("f_alat", "Sewa OK" ,12,12,"0.00","style='text-align:right'");
	    $f->text("f_bahan", "Room Loop" ,12,12,"0.00","style='text-align:right'");
	    $f->text("f_harga_atas", "Jasa Asisten Operator I" ,12,12,"0.00","style='text-align:right'");
            $f->text("f_harga_bawah","Jasa Asisten Operator II",12,12,"0.00","style='text-align:right'");
	    }else{*/
        //$f->text("f_harga_atas", "Harga Atas" ,12,12,"0.00","style='text-align:right'");
        //$f->text("f_harga_bawah","Harga Bawah",12,12,"0.00","style='text-align:right'");
	    /** } */
    }
} elseif ($_GET["action"] == "edit") {
	    echo "<DIV ALIGN=RIGHT><A HREF='$SC?p=$PID'>".icon("back","Kembali")."</a></DIV>";

    $r = pg_query($con, "select * from rs00034 where id = '".$_GET["e"]."'");
    $n = pg_num_rows($r);
    if($n > 0) $d = pg_fetch_object($r);
    pg_free_result($r);
?>
<form action="actions/834.update.php" method="post" name="Form1">
	<input type="hidden" name="id" value="<?=$_GET['e']?>" />
	<input type="hidden" name="parent" value="<?=$_GET['parent']?>" />
	<input type="hidden" name="sort" value="<?=$_GET['sort']?>" />
	<input type="hidden" name="order" value="<?=$_GET['order']?>" />
	<input type="hidden" name="tblstart" value="<?=$_GET['tblstart']?>" />
	<table>	
<?php
    $f = new Form("actions/834.update.php", "POST", "NAME=Form1");
    $f->PgConn = $con;
    $f->hidden("id", $_GET["e"]);
    $f->hidden("parent", $_GET["parent"]);
    $f->hidden("sort", $_GET["sort"]);
    $f->hidden("order", $_GET["order"]);
    $f->hidden("tblstart", $_GET["tblstart"]);
    $levelkue=$_GET["parent"];
	if (isset($_GET["e"])) {
            $ext = "OnChange = 'Form1.submit();'";
        } else {
            $ext = "OnChange = 'Form1.submit();'";
        }
    if ($_GET["f_is_group"] == "Y") {
       /* $f->text("f_layanan","Nama Group Layanan",50,255,$d->layanan);
		$f->selectArray("f_status","Status",
			Array("0" => "Tidak Aktif","1" => "Aktif"), $d->status);
			*/
		?>
	<tr>
		<td>Nama Group Layanan</td><td>:</td><td><input type="text" name="f_layanan" value="<?=$d->layanan?>" /></td>
	</tr>
	<tr>
		<td>Status</td><td>:</td><td>
									<select name="f_status">
										<option value="0">Tidak Aktif</option>
										<option value="1">Aktif</option>
									</select>
								 </td>
	</tr>
	<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td><input type="submit" value="Simpan"/></td>
	</tr>
		<?php 
    } else {
		?>
	<input type="hidden" name="f_klasifikasi_tarif_id" value="" />
	<tr>
		<td>Nama Layanan</td><td>:</td><td><input type="text" name="f_layanan" value="<?=$d->layanan?>" /></td>
	</tr>
	<tr>
		<td>Satuan</td><td>:</td><td>
									<select name="f_satuan_id">
									<?php
									$sat_query = pg_query("select tc, tdesc from rs00001 where tt = 'SAT' and tc!='000'");
									while($satuan = pg_fetch_array($sat_query)){
									?>
										<option value="<?=$satuan['tc']?>" <?php echo ($d->satuan_id==$satuan['tc']) ? 'selected': '';?>><?=$satuan['tdesc']?></option>
									<?php
									}
									?>	
									</select>
								 </td>
	</tr>		
	<tr>
		<td>Jasa</td><td>:</td><td>
									<select name="f_sumber_pendapatan_id">
									<?php
									$sumber_pndptan_query = pg_query("select '' as tt, '' as tdesc union select tc, tdesc from rs00001 
															where tt = 'SBP' and tc!='000' order by tdesc");
									while($sumber = pg_fetch_array($sumber_pndptan_query)){
									?>
										<option value="<?=$sumber['tt']?>" <?php echo ($d->sumber_pendapatan_id==$sumber['tt']) ? 'selected': '';?>><?=$sumber['tdesc']?></option>
									<?php
									}
									?>	
									</select>
								 </td>
	</tr>
	<tr>
		<td>Golongan Tindakan</td><td>:</td><td>
									<select name="f_golongan_tindakan_id">
									<?php
									$gol_tindakan_query = pg_query("select '' as tt, '' as tdesc union select tc, tdesc from rs00001 
																	where tt = 'GTD' and  tc!='000' order by tdesc");
									while($gol_tindakan = pg_fetch_array($gol_tindakan_query)){
									?>
										<option value="<?=$gol_tindakan['tt']?>" <?php echo ($d->golongan_tindakan_id==$gol_tindakan['tt']) ? 'selected': '';?>><?=$gol_tindakan['tdesc']?></option>
									<?php
									}
									?>	
									</select>
								 </td>
	</tr>		
	<tr>
		<td>Kelompok Sumber Dana</td><td>:</td><td>
									<select name="f_rs00021_id">
									<?php
									$sumber_dana_query = pg_query("select '' as tt, '' as tdesc union select id, jasa_medis from rs00021");
									while($sumber_dana = pg_fetch_array($sumber_dana_query)){
									?>
										<option value="<?=$sumber_dana['tt']?>" <?php echo ($sumber_dana['tt']==$d->rs00021_id) ? 'selected': '';?>><?=$sumber_dana['tdesc']?></option>
									<?php
									}
									?>	
									</select>
								 </td>
	</tr>
	<tr>
		<td>Status</td><td>:</td><td>
									<select name="f_status">
										<option value="0" <?= ($d->status=='0') ? 'selected' : '';?>>Tidak Aktif</option>
										<option value="1" <?= ($d->status=='1') ? 'selected' : '';?>>Aktif</option>
									</select>
								 </td>
	</tr>
	<tr>
		<td>Operasi</td><td>:</td><td>
									<input type="checkbox" name="f_operasi" <?= ($d->operasi=='Y') ? 'checked' : null;?>/>
								  </td>
	</tr>
	<!--
	<tr>
		<td>Zakat</td><td>:</td><td>
									<span style="vertical-align:middle;"><input type="checkbox" name="zakat_2_5" />2.5 %</span>
									<span style="vertical-align:middle;"><input type="checkbox" name="zakat_5" />5 %</span>
									<span style="vertical-align:middle;"><input type="checkbox" name="zakat_10" />10 %</span>
								  </td>
	</tr>
	-->
	<tr>
		<td>Harga</td><td>:</td><td>
									<input type="text" name="f_harga" value="<?=$d->harga?>" style="text-align:right;"/>
								 </td>
	</tr>	
		<?php
	if(($levelkue=='004010001002000') || ($levelkue=='004010001003000') || ($levelkue=='004010001001000') 
        || ($levelkue=='004010002002000') || ($levelkue=='004010002003000') || ($levelkue=='004010002001000') 
        || ($levelkue=='004010006002000') || ($levelkue=='004010006003000') || ($levelkue=='004010006001000')
	|| ($levelkue=='004010009002000') || ($levelkue=='004010009003000') || ($levelkue=='004010009001000')
	|| ($levelkue=='004010003002000') || ($levelkue=='004010003003000') || ($levelkue=='004010003001000')
	|| ($levelkue=='004010007002000') || ($levelkue=='004010007003000') || ($levelkue=='004010007001000')
	|| ($levelkue=='004010010002000') || ($levelkue=='004010010003000') || ($levelkue=='004010010001000')
	|| ($levelkue=='004010011001000') || ($levelkue=='004010013001000') || ($levelkue=='004010004002000')
	|| ($levelkue=='004010004003000') || ($levelkue=='004010004001000') || ($levelkue=='004010005001000')
	|| ($levelkue=='004010008002000') || ($levelkue=='004010008003000') || ($levelkue=='004010008001000')
	|| ($levelkue=='004010012002000') || ($levelkue=='004010012003000') || ($levelkue=='004010012001000')
	|| ($levelkue=='004008000000000') || ($levelkue=='004010014002000') || ($levelkue=='004010014003000')
	|| ($levelkue=='004009000000000')){
	/**
	$f->text("f_dll","Jasa Operator",12,12,$d->dll,"style='text-align:right'");
	$f->text("f_jasa_dokter", "Jasa Dokter Anestesi" ,12,12,$d->jasa_dokter,"style='text-align:right'");
        $f->text("f_jasa_asisten","Jasa Asisten Anestesi",12,12,$d->jasa_asisten,"style='text-align:right'");
	$f->text("f_jasa_rs", "Jasa RR" ,12,12,$d->jasa_rs,"style='text-align:right'");
        $f->text("f_alat", "Sewa OK" ,12,12,$d->alat,"style='text-align:right'");
        $f->text("f_bahan", "Room Loop" ,12,12,$d->bahan,"style='text-align:right'");
	$f->text("f_harga_atas", "Jasa Asisten Operator I" ,12,12,$d->harga_atas,"style='text-align:right'");
        $f->text("f_harga_bawah","Jasa Asisten Operator II",12,12,$d->harga_bawah,"style='text-align:right'");
        */
	}else{
        //$f->text("f_harga_atas", "Harga Atas" ,12,12,$d->harga_atas,"style='text-align:right'");
        //$f->text("f_harga_bawah","Harga Bawah",12,12,$d->harga_bawah,"style='text-align:right'");
    /**
	$f->text("f_jasa_dokter", "Jasa Dokter" ,12,12,$d->jasa_dokter,"style='text-align:right'");
        $f->text("f_jasa_asisten","Jasa Asisten",12,12,$d->jasa_asisten,"style='text-align:right'");
	$f->text("f_jasa_rs", "Jasa RS" ,12,12,$d->jasa_rs,"style='text-align:right'");
        $f->text("f_alat", "Alat" ,12,12,$d->alat,"style='text-align:right'");
        $f->text("f_bahan", "Bahan" ,12,12,$d->bahan,"style='text-align:right'");
        */
    ?>
    </table>
	<table width="100%">
		<tr>
			<td align="center" class="TBL_HEAD" colspan="9">Pembagian Jasa Medis</td>
		</tr>
        <tr>
			<td align="center" class="TBL_HEAD" width="5%">No.</td>
			<td align="center" class="TBL_HEAD" colspan="2" width="15%">Tipe Pasien</td><td align="center" class="TBL_HEAD">RS</td>
			<td align="center" class="TBL_HEAD">Dokter</td><td align="center" class="TBL_HEAD">Perawat</td>
			<td align="center" class="TBL_HEAD">Operator</td><td align="center" class="TBL_HEAD">Anestesi</td>
			<td align="center" class="TBL_HEAD">Alat</td>
        </tr>
    <?php
		$hierarchy_update = getFromTable("SELECT hierarchy FROM rs00034 WHERE id = ".$_GET['e']);
		$tipe_pasien_query = pg_query("SELECT a.tipe_pasien AS tc,b.tt, b.tdesc, a.jasa_rs, a.jasa_dokter, a.jasa_asisten, a.jasa_alat, a.jasa_anestesi, a.jasa_operator
			, a.jasa_rs_persen, a.jasa_dokter_persen, a.jasa_asisten_persen, a.jasa_alat_persen , a.jasa_anestesi_persen, a.jasa_operator_persen
			FROM jasmed a JOIN rs00001 b ON a.tipe_pasien = b.tc AND b.tt = 'JEP' WHERE a.layanan = '$hierarchy_update'
			UNION
			SELECT az.tc,az.tt,az.tdesc,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00 FROM rs00001 az WHERE az.tt = 'JEP' AND az.tc !='000' 
			AND az.tc NOT IN (
			SELECT tipe_pasien FROM jasmed WHERE layanan = '$hierarchy_update'
			) ORDER BY tdesc");
		$i=1;
		while($tipe_pasien = pg_fetch_array($tipe_pasien_query)){
			?>
		<input type="hidden" name="hierarchy_update" value="<?=$hierarchy_update?>" />
		<tr>
			<td style="border-bottom:solid #00FFFF;" align="center" rowspan="2"><?=$i++?></td>
			<td style="border-bottom:solid #00FFFF;" rowspan="2"><?=$tipe_pasien['tdesc']?></td>
			<td>(%)</td>
			<td align="center"><input type="text" onkeyup="hitung('persen','jasa_rs_persen','<?=$tipe_pasien['tc']?>','jasa_rs', '<?=$tipe_pasien['tdesc']?>')" name="jasa_rs_persen[<?=$tipe_pasien['tc']?>]" style="text-align:right;" value="<?=$tipe_pasien['jasa_rs_persen']?>"/></td>			
			<td align="center"><input type="text" onkeyup="hitung('persen','jasa_dokter_persen','<?=$tipe_pasien['tc']?>','jasa_dokter', '<?=$tipe_pasien['tdesc']?>')" name="jasa_dokter_persen[<?=$tipe_pasien['tc']?>]" style="text-align:right;" value="<?=$tipe_pasien['jasa_dokter_persen']?>"/></td>
			<td align="center"><input type="text" onkeyup="hitung('persen','jasa_asisten_persen','<?=$tipe_pasien['tc']?>','jasa_asisten', '<?=$tipe_pasien['tdesc']?>')" name="jasa_asisten_persen[<?=$tipe_pasien['tc']?>]" style="text-align:right;" value="<?=$tipe_pasien['jasa_asisten_persen']?>"/></td>			
			<td align="center"><input type="text" onkeyup="hitung('persen','jasa_operator_persen','<?=$tipe_pasien['tc']?>','jasa_operator', '<?=$tipe_pasien['tdesc']?>')" name="jasa_operator_persen[<?=$tipe_pasien['tc']?>]" style="text-align:right;" value="<?=$tipe_pasien['jasa_operator_persen']?>"/></td>			
			<td align="center"><input type="text" onkeyup="hitung('persen','jasa_anestesi_persen','<?=$tipe_pasien['tc']?>','jasa_anestesi', '<?=$tipe_pasien['tdesc']?>')" name="jasa_anestesi_persen[<?=$tipe_pasien['tc']?>]" style="text-align:right;" value="<?=$tipe_pasien['jasa_anestesi_persen']?>"/></td>			
			<td align="center"><input type="text" onkeyup="hitung('persen','jasa_alat_persen','<?=$tipe_pasien['tc']?>','jasa_alat', '<?=$tipe_pasien['tdesc']?>')" name="jasa_alat_persen[<?=$tipe_pasien['tc']?>]" style="text-align:right;" value="<?=$tipe_pasien['jasa_alat_persen']?>"/></td>
		</tr>
		<tr>			
			<td style="border-bottom:solid #00FFFF;">(Rp.)</td>
			<td style="border-bottom:solid #00FFFF;" align="center"><input type="text" onkeyup="hitung('nominal','jasa_rs','<?=$tipe_pasien['tc']?>','jasa_rs_persen', '<?=$tipe_pasien['tdesc']?>')" name="jasa_rs[<?=$tipe_pasien['tc']?>]" style="text-align:right;" value="<?=$tipe_pasien['jasa_rs']?>"/></td>			
			<td style="border-bottom:solid #00FFFF;" align="center"><input type="text" onkeyup="hitung('nominal','jasa_dokter','<?=$tipe_pasien['tc']?>','jasa_dokter_persen', '<?=$tipe_pasien['tdesc']?>')" name="jasa_dokter[<?=$tipe_pasien['tc']?>]" style="text-align:right;" value="<?=$tipe_pasien['jasa_dokter']?>"/></td>
			<td style="border-bottom:solid #00FFFF;" align="center"><input type="text" onkeyup="hitung('nominal','jasa_asisten','<?=$tipe_pasien['tc']?>','jasa_asisten_persen', '<?=$tipe_pasien['tdesc']?>')" name="jasa_asisten[<?=$tipe_pasien['tc']?>]" style="text-align:right;" value="<?=$tipe_pasien['jasa_asisten']?>"/></td>			
			<td style="border-bottom:solid #00FFFF;" align="center"><input type="text" onkeyup="hitung('nominal','jasa_operator','<?=$tipe_pasien['tc']?>','jasa_operator_persen', '<?=$tipe_pasien['tdesc']?>')" name="jasa_operator[<?=$tipe_pasien['tc']?>]" style="text-align:right;" value="<?=$tipe_pasien['jasa_operator']?>"/></td>			
			<td style="border-bottom:solid #00FFFF;" align="center"><input type="text" onkeyup="hitung('nominal','jasa_anestesi','<?=$tipe_pasien['tc']?>','jasa_anestesi_persen', '<?=$tipe_pasien['tdesc']?>')" name="jasa_anestesi[<?=$tipe_pasien['tc']?>]" style="text-align:right;" value="<?=$tipe_pasien['jasa_anestesi']?>"/></td>			
			<td style="border-bottom:solid #00FFFF;" align="center"><input type="text" onkeyup="hitung('nominal','jasa_alat','<?=$tipe_pasien['tc']?>','jasa_alat_persen', '<?=$tipe_pasien['tdesc']?>')" name="jasa_alat[<?=$tipe_pasien['tc']?>]" style="text-align:right;" value="<?=$tipe_pasien['jasa_alat']?>"/></td>			
		</tr>
			<?php
			}
	} 
    }
    ?> 
    <tr>
		<td><input type="submit" value="Simpan" /></td>
    </tr>   
    </table>
</form>
    <?php
   // $f->submit(" Simpan ");
   // $f->execute();
	
} else {


if (empty($_GET[sure])) {

    $ext = "OnChange = 'Form1.submit();'";
    $level = 0;
    $f = new Form($SC, "GET", "NAME=Form1");
    $f->PgConn = $con;
    $f->hidden("p", $PID);
    $f->selectSQL("L1", "Grup Layanan",
        "select '' as hierarchy, '' as layanan union " .
        "select hierarchy, layanan ".
        "from rs00034 ".
        "where substr(hierarchy,4,12) = '000000000000' ".
        "and is_group = 'Y' and (status is null or status='1') ".
        "order by layanan", $_GET["L1"],
        $ext);
    if (strlen($_GET["L1"]) > 0) $level = 1;
    if (getFromTable(
            "select hierarchy, layanan ".
            "from rs00034 ".
            "where substr(hierarchy,7,9) = '000000000' ".
            "and substr(hierarchy,1,3) = '".substr($_GET["L1"],0,3)."' ".
            "and hierarchy != '".$_GET["L1"]."' ".
            "and is_group = 'Y' and (status is null or status='1') ")
        && strlen($_GET["L1"]) > 0) {
        $f->selectSQL("L2", "Sub Grup Layanan",
            "select '' as hierarchy, '' as layanan union " .
            "select hierarchy, layanan ".
            "from rs00034 ".
            "where substr(hierarchy,7,9) = '000000000' ".
            "and substr(hierarchy,1,3) = '".substr($_GET["L1"],0,3)."' ".
            "and hierarchy != '".$_GET["L1"]."' ".
            "and is_group = 'Y'  and (status is null or status='1') ".
            "order by layanan", $_GET["L2"],
            $ext);
        if (strlen($_GET["L2"]) > 0) $level = 2;
        if (getFromTable(
                "select hierarchy, layanan ".
                "from rs00034 ".
                "where substr(hierarchy,10,6) = '000000' ".
                "and substr(hierarchy,1,6) = '".substr($_GET["L2"],0,6)."' ".
                "and hierarchy != '".$_GET["L2"]."' ".
                "and is_group = 'Y' and (status is null or status='1') ")
            && strlen($_GET["L1"]) > 0
            && strlen($_GET["L2"]) > 0) {
	            $f->selectSQL("L3", "Kategori ",
	                "select '' as hierarchy, '' as layanan union " .
	                "select hierarchy, layanan ".
	                "from rs00034 ".
	                "where substr(hierarchy,10,6) = '000000' ".
	                "and substr(hierarchy,1,6) = '".substr($_GET["L2"],0,6)."' ".
	                "and hierarchy != '".$_GET["L2"]."' ".
	                "and is_group = 'Y'  and (status is null or status='1') ".
	                "order by layanan", $_GET["L3"],
	                $ext);
	            if (strlen($_GET["L3"]) > 0) $level = 3;
	            if (getFromTable(
	                    "select hierarchy, layanan ".
	                    "from rs00034 ".
	                    "where substr(hierarchy,13,3) = '000' ".
	                    "and substr(hierarchy,1,9) = '".substr($_GET["L3"],0,9)."' ".
	                    "and hierarchy != '".$_GET["L3"]."' ".
	                    "and is_group = 'Y' and (status is null or status='1') ")
	                && strlen($_GET["L1"]) > 0
	                && strlen($_GET["L2"]) > 0
	                && strlen($_GET["L3"]) > 0) {
	                $f->selectSQL("L4", "Sub Kategori ",
	                    "select '' as hierarchy, '' as layanan union " .
	                    "select hierarchy, layanan ".
	                    "from rs00034 ".
	                    "where substr(hierarchy,13,3) = '000' ".
	                    "and substr(hierarchy,1,9) = '".substr($_GET["L3"],0,9)."' ".
	                    "and hierarchy != '".$_GET["L3"]."' ".
	                    "and is_group = 'Y'  and (status is null or status='1') ".
	                    "order by layanan", $_GET["L4"],
	                    $ext);
	                    if (strlen($_GET["L4"]) > 0) $level = 4;               
	            } // End Level 3         
        } // End Level 2         
    }
    $f->execute();
    $SQL1 = "select a.layanan, e.tdesc as pendapatan, d.tdesc as golongan, f.tdesc as pasien, c.tdesc as klasifikasi_tarif, b.tdesc as satuan, ".
            //"a.harga_atas, a.harga_bawah, ". 
            "a.harga, g.jasa_medis, ".
            "case when a.status='0' then 'Tidak Aktif' else 'Aktif' end as status, a.id ".
            "from rs00034 as a ".
            "left join rs00001 as b on a.satuan_id = b.tc and b.tt = 'SAT' ".
            "left join rs00001 as c on a.klasifikasi_tarif_id = c.tc and c.tt = 'KTR' ".
            "left join rs00001 as d on a.golongan_tindakan_id = d.tc and d.tt = 'GTD' ".
            "left join rs00001 as e on a.sumber_pendapatan_id = e.tc and e.tt = 'SBP' ".
            "left join rs00001 as f on a.tipe_pasien_id = f.tc and f.tt = 'JEP' ".
            "left join rs00021 as g on a.rs00021_id = g.id ".
            "where substr(a.hierarchy,1,".($level*3).") = '".substr($_GET["L$level"],0,($level*3))."' ".
            "and a.hierarchy <> '".$_GET["L$level"]."' ".
            "and substr(a.hierarchy,".(($level*3)+4).",".(15-(($level*3)+3)).") = '".
            str_repeat("0",15-(($level*3)+3))."' ";
    $SQL1Counter =
            "select count(*) ".
            "from rs00034 as a ".
            "where substr(a.hierarchy,1,".($level*3).") = '".substr($_GET["L$level"],0,($level*3))."' ".
            "and a.hierarchy <> '".$_GET["L$level"]."' ".
            "and substr(a.hierarchy,".(($level*3)+4).",".(15-(($level*3)+3)).") = '".
            str_repeat("0",15-(($level*3)+3))."'";
    $SQL2 = "select a.layanan, a.id ".
            "from rs00034 as a ".
            "left join rs00001 as b on a.satuan_id = b.tc and b.tt = 'SAT' ".
            "left join rs00001 as c on a.klasifikasi_tarif_id = c.tc and c.tt = 'KTR' ".
            "left join rs00001 as d on a.golongan_tindakan_id = c.tc and c.tt = 'GTD' ".
            "left join rs00001 as e on a.sumber_pendapatan_id = e.tc and e.tt = 'SBP' ".
            "left join rs00001 as f on a.tipe_pasien_id = f.tc and f.tt = 'JEP' ".
            "left join rs00021 as g on a.rs00021_id = g.id ".
            "where substr(a.hierarchy,1,".($level*3).") = '".substr($_GET["L$level"],0,($level*3))."' ".
            "and a.hierarchy <> '".$_GET["L$level"]."' ".
            "and substr(a.hierarchy,".(($level*3)+4).",".(15-(($level*3)+3)).") = '".
            str_repeat("0",15-(($level*3)+3))."' ";

        if ($_GET["search"]) {
		$SQL1 .=
			" and  (upper(a.layanan) LIKE '%".strtoupper($_GET["search"])."%') ";
		$SQL2 .=
			" and  (upper(a.layanan) LIKE '%".strtoupper($_GET["search"])."%') ";
		}else{
		$SQL1 .= " and (a.status is null or a.status='1') ";
		$SQL2 .= " and (a.status is null or a.status='1') ";
		}

    $SQL2Counter =
            "select count(*) ".
            "from rs00034 as a ".
            "where substr(a.hierarchy,1,".($level*3).") = '".substr($_GET["L$level"],0,($level*3))."' ".
            "and a.hierarchy <> '".$_GET["L$level"]."' ".
            "and substr(a.hierarchy,".(($level*3)+4).",".(15-(($level*3)+3)).") = '".
            str_repeat("0",15-(($level*3)+3))."'";
    $SQL3 = "select is_group ".
            "from rs00034 ".
            "where substr(hierarchy,1,".($level*3).") = '".substr($_GET["L$level"],0,($level*3))."' ".
            "and hierarchy <> '".$_GET["L$level"]."' ".
            "and substr(hierarchy,".(($level*3)+4).",".(15-(($level*3)+3)).") = '".
            str_repeat("0",15-(($level*3)+3))."'";

    $isGroup = getFromTable($SQL3);
    if ($level == 4){$isGroup = "N" ;}     
    echo "<div align=RIGHT>";    
    echo $spacer;
//    if ($isGroup != "N")
    echo "<form action='index2.php' method='get' NAME=Form2>";
//    echo "<font class=SUB_MENU>LAYANAN:</font> <input type=text name=search>&nbsp;";
    echo "<font class=SUB_MENU>Pencarian:</font> <input type=text name=search>&nbsp;";
    echo "<input type=hidden name='p' value='$PID'>";
    echo "<input type=hidden name='L1' value='".$_GET[L1]."'>";
    echo "<input type=hidden name='L2' value='".$_GET[L2]."'>";
    echo "<input type=hidden name='L3' value='".$_GET[L3]."'>";
    echo "<input type=hidden name='L4' value='".$_GET[L4]."'>";
    echo "<input type=hidden name='L5' value='".$_GET[L5]."'>";
 //   echo "<input type=submit value=' CARI '>";
    echo " <input onchange=\"Form2.submit();\" src=\"icon/ico_find.gif\" title=\"Cari\" type=\"image\"> ";    
    echo "</form>";
    echo "</DIV>";
    if ($isGroup == "Y") {
        $t = new PgTable($con, "100%");
        $t->SQL = $SQL2;
        $t->SQLCounter = $SQL2Counter;
        $t->setlocale("id_ID");
        $t->ShowRowNumber = true;
        $t->RowsPerPage = 20;
        $t->ColFormatHtml[1] =
            "<A CLASS=TBL_HREF HREF='".
            "$SC?p=$PID&action=edit&parent=".$_GET["L$level"]."&f_is_group=Y&e=<#1#>".
            "'>".icon("edit","Edit")."</A> <A CLASS=TBL_HREF HREF='".
            "actions/834.delete.php?f_is_group=Y&e=<#1#>".
            "'>".icon("delete","Hapus")."</A>";
        $t->ColHeader = Array("GRUP LAYANAN", "&nbsp;");
        $t->ColAlign[1] = "CENTER";
        //$t->ShowSQLExecTime = true;
        //$t->ShowSQL = true;        
        if (!isset($_GET[sort])) {
           $_GET[sort] = "layanan";
           $_GET[order] = "asc";
		}
        $t->execute();
        echo "<img src='icon/group.gif' align='absmiddle'> <A HREF='$SC?p=$PID&action=new&parent=".$_GET["L$level"]."&f_is_group=Y'>Tambah Group Layanan 1</A><br>";    
		}    
		if ($isGroup == "N") {
			$t = new PgTable($con, "100%");
			$t->SQL = $SQL1;
			$t->SQLCounter = $SQL1Counter;
			$t->setlocale("id_ID");
			$t->ShowRowNumber = true;
			$t->RowsPerPage = 20;
        /*
        $t->ColFormatMoney[6] = "%!+#2n";
        $t->ColFormatMoney[7] = "%!+#2n";
        $t->ColFormatMoney[8] = "%!+#2n";
        */        
        //$del_link = "<A CLASS=TBL_HREF HREF='actions/834.delete.php?f_is_group=Y&sort=".$_GET[sort]."&order=".$_GET[order]."&e=<#10#>";
        if (isset($_GET[L1])) {
           $del_link = "<A CLASS=TBL_HREF HREF='actions/834.delete.php?f_is_group=N&sort=".$_GET[sort]."&order=".$_GET[order]."&e=<#9#>&L1=".$_GET[L1]."&tblstart=".$_GET[tblstart]."'>".icon("delete","Hapus")." ";
        }
        if (isset($_GET[L2])) {
           $del_link = "<A CLASS=TBL_HREF HREF='actions/834.delete.php?f_is_group=N&sort=".$_GET[sort]."&order=".$_GET[order]."&e=<#9#>&L1=".$_GET[L1]."&L2=".$_GET[L2]."&tblstart=".$_GET[tblstart]."'>".icon("delete","Hapus")." ";
        }
        if (isset($_GET[L3])) {
           $del_link = "<A CLASS=TBL_HREF HREF='actions/834.delete.php?f_is_group=N&sort=".$_GET[sort]."&order=".$_GET[order]."&e=<#9#>&L1=".$_GET[L1]."&L2=".$_GET[L2]."&L3=".$_GET[L3]."&tblstart=".$_GET[tblstart]."'>".icon("delete","Hapus")." ";
        }
        if (isset($_GET[L4])) {
           $del_link = "<A CLASS=TBL_HREF HREF='actions/834.delete.php?f_is_group=N&sort=".$_GET[sort]."&order=".$_GET[order]."&e=<#9#>&L1=".$_GET[L1]."&L2=".$_GET[L2]."&L3=".$_GET[L3]."&L4=".$_GET[L4]."&tblstart=".$_GET[tblstart]."'>".icon("delete","Hapus")." ";
        }
        if (isset($_GET[L5])) {
           $del_link = "<A CLASS=TBL_HREF HREF='actions/834.delete.php?f_is_group=N&sort=".$_GET[sort]."&order=".$_GET[order]."&e=<#9#>&L1=".$_GET[L1]."&L2=".$_GET[L2]."&L3=".$_GET[L3]."&L4=".$_GET[L4]."&L5=".$_GET[L5]."&tblstart=".$_GET[tblstart]."'>".icon("delete","Hapus")." ";
        }
        $del_link .= "</a>";
        $t->ColFormatHtml[9] =
            "<A CLASS=TBL_HREF HREF='".
            "$SC?p=$PID&action=edit&parent=".$_GET["L$level"]."&f_is_group=N&e=<#9#>&sort=".$_GET[sort]."&order=".$_GET[order]."&tblstart=".$_GET[tblstart].
            "'>".icon("edit","Edit")."</A> $del_link";
        $t->ColHeader = Array("LAYANAN","PENDAPATAN", "GOL. TINDAKAN","TIPE PASIEN","KLASIFIKASI TARIF", "SATUAN",
                            //"HARGA ATAS", "HARGA BAWAH", 
                            "HARGA","SUMBER DANA", "STATUS" , "Action<br><img src='images/spacer.gif' width=50 height=1 border=0>");
        //$t->ShowSQLExecTime = true;
        //$t->ShowSQL = true;
        if (!isset($_GET[sort])) {

           $_GET[sort] = "id";
           $_GET[order] = "desc";
	}

        $t->execute();
    }
 
   If (!$isGroup){ echo "<img src='icon/group.gif' align='absmiddle'> <A HREF='$SC?p=$PID&action=new&parent=".$_GET["L$level"]."&f_is_group=Y'>Tambah Group Layanan [2]</A><br>";    }
   if ($isGroup != "Y")
        echo "<img src='icon/file_edit.gif' align='absmiddle'> <A HREF='$SC?p=$PID&action=new&parent=".$_GET["L$level"]."&f_is_group=N'>Tambah Layanan </A>" ;

} else {

    $data = getFromTable("select layanan from rs00034 where id=".$_GET[e]);

    if ($f_is_group == "Y") {

    echo "<div align=center>";
    echo "<form action='actions/834.delete.php' method='get'>";
    echo "<font color=red size=3>PERINGATAN !</font><br>";
    echo "<font class=SUB_MENU>Group Master <font color=navy>'".$data."'</font> akan Dihapus.</font><br><br>";
    echo "<input type=hidden name=p value=$PID>";
    echo "<input type=hidden name=f_is_group value=Y>";
    echo "<input type=hidden name=e value=".$_GET[e].">";
    echo "<input type=submit name=sure value='::YA::'>&nbsp;";
    echo "<input type=submit name=sure value='::TIDAK::'>";
    echo "</form>";
    echo "</div>";

    } else {

    echo "<div align=center>";
    echo "<form action='actions/834.delete.php' method='get'>";
    echo "<font color=red size=3>PERINGATAN !</font><br>";
    echo "<font class=SUB_MENU>Master Layanan <font color=navy>'".$data."'</font> akan Dihapus.</font><br><br>";
    echo "<input type=hidden name=p value=$PID>";
    echo "<input type=hidden name=f_is_group value=N>";
    echo "<input type=hidden name=e value=".$_GET[e].">";
    echo "<input type=hidden name=sort value=".$_GET[sort].">";
    echo "<input type=hidden name=order value=".$_GET[order].">";
    echo "<input type=hidden name=tblstart value=".$_GET[tblstart].">";
    echo "<input type=hidden name=L1 value=".$_GET[L1].">";
    echo "<input type=hidden name=L2 value=".$_GET[L2].">";
    echo "<input type=hidden name=L3 value=".$_GET[L3].">";
    echo "<input type=hidden name=L4 value=".$_GET[L4].">";
    echo "<input type=hidden name=L5 value=".$_GET[L5].">";
    echo "<input type=submit name=sure value='::YA::'>&nbsp;";
    echo "<input type=submit name=sure value='::TIDAK::'>";
    echo "</form>";
    echo "</div>";


    }

}

}
