{
  "name": "screenfull",
  "version": "1.1.0",
  "description": "Browser module - Simple wrapper for cross-browser usage of the JavaScript Fullscreen API, which lets you bring the page or any element into fullscreen.",
  "keywords": [
    "browser",
    "fullscreen"
  ],
  "homepage": "https://github.com/sindresorhus/screenfull.js",
  "license": "MIT",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "files": [
    "dist/screenfull.js"
  ],
  "main": "dist/screenfull",
  "repository": "sindresorhus/screenfull",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-uglify": "~0.2.4",
    "load-grunt-tasks": "~0.1.0"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
